citHeader("To cite reports in publications, please use:")

citEntry(entry = "article",
    title = "{UTDEventData}: {A}n {R} package to access political event data",
    author = personList(as.person("HyoungAh Kim"),
                        as.person("Vito D’Orazio"),
                        as.person("Patrick T. Brandt"),
                        as.person("Michael Shoemate"),
                        as.person("Jared Looper"),
                        as.person("Sayeed Salam"),
                        as.person("Latifur Khan")),
    year = "2019",
    month = "04",
    pages = "1322",
    volume = "4",
    url = "https://github.com/KateHyoung/UTDEventData",
    journal = "Journal of Open Source Software",
    doi = "10.21105/joss.01322.",
    textVersion  = paste("HyoungAh Kim,  Vito D'Orazio, Patrick T. Brandt,
    Michael Shoemate, Sayeed Salam, Latifur Khan, Jared Looper (2019).",
        "UTDEventData: An R package to access political event data.",
        "Journal of Open Source Software,",
        "4(36), 1322.",
        "https://doi.org/10.21105/joss.01322")
)
